POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=localUser
POSTGRES_DB=LocalDb
POSTGRES_PASSWORD=localPassword
POSTGRES_CA="localCA"
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB